parameters:
	ignoreErrors:
		-
			message: "#^Method Orchestra\\\\Workbench\\\\BuildParser\\:\\:make\\(\\) should return Illuminate\\\\Support\\\\Collection\\<string, array\\<string, mixed\\>\\> but returns Illuminate\\\\Support\\\\Collection\\<string, array\\<int\\|string, mixed\\>\\>\\.$#"
			count: 1
			path: src/BuildParser.php

		-
			message: "#^Method Orchestra\\\\Workbench\\\\Http\\\\Middleware\\\\CatchDefaultRoute\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Http/Middleware/CatchDefaultRoute.php
